// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
/*Variables*/

@body-font: 'Titillium Web', sans-serif;
@h-font: 'Bangers', cursive;
@nonActive: #b0b0b0;
@fontColor: lightblue;

/*mixins*/
.bodyFont{
	height: 100%;
	font-family:@body-font;
}
.hfont{
	font-family: @h-font;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.img-logo{
	align-self: flex-end;
	margin: 28px 0 0 91px;
	@media(max-width: 600px){
		display: none;
	}
}
.cta-button(@btn-width; @btn-height; @btn-color){
	width: @btn-width;
	height: @btn-height;
	background: @btn-color;
}
.button-fontSize(@fontSize){
	font-size: @fontSize;
	cursor:pointer;
}
.cta-flex(@justify, @align, @flow){
	justify-content: @justify;
	align-items: @align;
	flex-flow: @flow;
}
.cta-font(@fontSize){
	font-size: @fontSize;
	text-align: center;
	letter-spacing: 6px;
}
.borderT(@bwidth){
	border-top: @bwidth;
	border-style: solid;
	border-color: black;
}

.borderB(@bwidth){
	border-bottom: @bwidth;
	border-style: solid;
	border-color: black;
}

.topCont(@fontSize){
	font-style: @fontSize;
	margin: 75px 0 35px 0;
	padding: 35px 0;
	line-height: 18px;
}



* {
    box-sizing: border-box;
}

html, body {
  .bodyFont;
}

h1, h2, h3, h4, h5 {
  	.hfont;

}

.container {
		max-width: 1000px;
    width: 880px;
    margin: auto
}

/* Header Styles */

header {
    width: 100%;
    display: flex;

		nav {
		    margin-top: 40px;
		    width: 610px;
		    justify-content: space-between;
		    display: flex;
		}
}

a {
    text-decoration: none;
    color: @nonActive;
}

a:hover {
    text-decoration: underline;
    color: black;
}

header .logo {
	.img-logo
}
/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
		.cta-text {
		   .cta-font(72px);
			 	.cta-flex(center, center, column);
		    display:flex;
		    margin: 0 82px 0 0;
		}
}

button {
    border: 1px double black;

    .button-fontSize(16px);
		.cta-button(170px; 32px; white);
	}


button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */

.main-content {
		.borderT(2px);
		.borderB(2px);
		.topCont(16px);
   // border-top: 2px solid black;
   // border-bottom: 2px solid black;
   // margin: 75px 0 35px 0;
   // padding: 35px 0;
   // font-size: 16px;
   // line-height: 18px;

	 .top-content {
	     display: flex;
	     justify-content: space-around;
	 }
	 .middle-img {
	     display: block;
	     margin: 30px auto;
	 }
}

.bottom-content {
    display: flex;
    justify-content: space-around;
		p {
		    padding-right: 20px;
				color: @fontColor;
		}
}


/* Contact Styles */

.contact p {
    margin: 15px 0;
		color: @fontColor
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}
